pico-8 cartridge // http://www.pico-8.com
version 27
__lua__
-- vector functions

function v2(x,y)
	return {x=x,y=y}
end

function v2_rot(r)
	return v2(sin(r),cos(r))
end

function v2_add(a,b)
	return v2(
		a.x+b.x,
		a.y+b.y
	)
end

function v2_sub(a,b)
	return v2(
		a.x-b.x,
		a.y-b.y
	)
end

function v2_mul(vec,n)
	return v2(
		vec.x*n,
		vec.y*n
	)
end

function v2_mag(vec)
  return sqrt(
			vec.x*vec.x+
			vec.y*vec.y
  )
end

function v2_norm(vec)
	return v2_mul(
		vec,
		1/v2_mag(vec)
	)
end

function v2_clamp(vec,n)
	return v2_mul(
		v2_norm(vec),
		min(v2_mag(vec),n)
	)
end

function v2_mod(vec,n)
	return v2(
		vec.x%n,
		vec.y%n
	)
end

function v2_angle(vec)
	return atan2(vec.x,-vec.y)
end

function v2_flr(vec)
	return v2(flr(vec.x),flr(vec.y))
end

function v2_ceil(vec)
	return v2(ceil(vec.x),ceil(vec.y))
end

-->8
-- player

pl_pos=v2(100,100)
pl_lin_vel=v2(0,0)
pl_rot=0
pl_ang_vel=0
pl_stasis=nil

function pl_update()
	-- steering & stasis
	local b0=btn(0)
	local b1=btn(1)
	if(b0 and b1) then
		if not(pl_stasis) then
			pl_stasis=
				v2_angle(pl_lin_vel)+.25
		end
	else
		local ang_accel=.006
		pl_stasis=nil
		if b0 then
			pl_ang_vel-=ang_accel
		elseif b1 then
	 	pl_ang_vel+=ang_accel
	 end
 end

	-- thrust
	if(btn(2)) then
		local angle
		local mul
		if pl_stasis then
			angle=pl_stasis
			mul=-.05
		else
			angle=pl_rot
			mul=-.4
		end
		pl_lin_vel=v2_add(
			pl_lin_vel,
			v2_mul(v2_rot(angle),mul))
	end

	-- handbrake
	if(btn(3)) pl_lin_vel=v2_mul(pl_lin_vel,.95)

 -- clamp,apply,decrease linear velocity
	pl_lin_vel=v2_clamp(pl_lin_vel,6)
	pl_pos=v2_add(pl_pos,pl_lin_vel)
	pl_lin_vel=v2_mul(pl_lin_vel,.98)
	
 -- clamp,apply,decrease angular velocity
	pl_ang_vel=min(pl_ang_vel,.75)
	pl_rot+=pl_ang_vel
	pl_ang_vel=pl_ang_vel*.85
end

function pl_draw()
--[[
	how this works:
	
	angles holds angle values for
	points in the player sprite.

	the first two points are the
	bottom points in the player
	triangle, the next two are the
	origin points for the exhaust
	streams.

	points are calculated from
	angles. the first point is the
	top point in the player
	triangle which is fixed at the
	player position.
]]
	local angles={
		.0625,-.0625,
		.05,-.05}
	local points={pl_pos}

	-- calculate points from angles
	for angle in all(angles) do
		add(points,v2_add(
			v2_mul(
				v2_rot(angle+pl_rot),
				5),
			pl_pos))
	end

	-- draw exhaust streams
	if btn(2) then
		local col=12
		local mul=-1
		if(pl_stasis) then
			col=6
			mul=-.5
		end
		local vel_delta=
			v2_mul(pl_lin_vel,mul)
		for i=4,5 do
			local p0=points[i]
			local p1=v2_add(p0,vel_delta)
			mapline(p0,p1,col)
		end
	end
	
	-- draw player triangle
	for i=1,3 do
		local p1=points[i]
		local p2
		if(i==3) then
			p2=points[1]
		else
			p2=points[i+1]
		end
		mapline(p1,p2,7)
	end
end

function mapline(a,b,col)
	for x=-128,128,128 do
		for y=-128,128,128 do
			line(
				a.x+x,
				a.y+y,
				b.x+x,
				b.y+y,
				col)
		end
	end
end

-->8
-- main

campos=v2(0,0)
camshakes={}

stars={}
-- generate stars
for x=1,64 do
	for y=1,64 do
		if(rnd(3) > 2.8) then
			add(stars,v2(
				rnd(4),
				rnd(4)))
		else
			add(stars,false)
		end
	end
end

function _update()
	-- fetch campos
	campos=v2(
		peek2(0x5f28),
		peek2(0x5f2a))
	for cs in all(camshakes) do
		campos=v2_sub(
			campos,
			cs.offset)
	end

	pl_update()

	-- update campos to follow player
	local pl2cam=v2_sub(
		pl_pos,campos)
	local newcam=v2(campos.x,campos.y)
	if not(pl2cam.x==64) then
		newcam.x+=(pl2cam.x-64)*.3
	end
	if not(pl2cam.y==64) then
		newcam.y+=(pl2cam.y-64)*.3
	end

	-- add camshakes to campos
	for cs in all(camshakes) do
		cs.ttl-=1
		if(cs.ttl>0) then
			cs.offset=v2(
				rnd(cs.intensity),
				rnd(cs.intensity))
			newcam=v2_add(
				newcam,
				cs.offset)
		else
			del(camshakes,cs)
		end
	end

	-- apply new campos
	camera(newcam.x,newcam.y)
	campos=newcam
end

function _draw()
	cls(0)
	draw_stars()
	pl_draw()
end

function draw_stars()
	local flrx=band(campos.x,-128)
	local flry=band(campos.y,-128)
	local comx=(flrx/128)%2
	local comy=(flry/128)%2
	
	draw_stars_partial(
		comx,comy,
		0,0,
		flrx,flry)
	draw_stars_partial(
		comx,1-comy,
		0,32,
		flrx,flry)
	draw_stars_partial(
		1-comx,comy,
		32,0,
		flrx,flry)
	draw_stars_partial(
		1-comx,1-comy,
		32,32,
		flrx,flry)
end

function draw_stars_partial(
	cx,cy,
	sx,sy,
	flrx,flry)
	for _x=1,32 do
		local ix=cx*32+_x
		local px=_x+sx
		for _y=1,32 do
			local iy=cy*32+_y
			local py=_y+sy
			local idx=ix*64+iy
			local star=stars[idx]
			if(star) then
				local p=v2(
					flrx+px*4+star.x,
					flry+py*4+star.y)
				local p2=v2_add(
					p, v2_mul(pl_lin_vel,-.85))
				line(
					p.x,p.y,
					p2.x,p2.y,
					5)
			end
		end
	end
end

function camshake(intens,dur)
	add(camshakes,{
		intensity=intens,
		ttl=dur,
		offset=v2(0,0)
	})
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000007770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000007770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700077777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888777777888888888888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88778877788888888888888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee87777877788888e88888888888888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8777787778888eee8888888888888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee87777877788888e88888888888888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888eee888ee877788877888888888888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee877777777888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
11111111161611611777161617111161111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166611611111166617111161111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161111611777161117111161111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161116661111161117711666117711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1eee11711666111111111ccc11711111166616661111166617711cc1117711111eee1e1111ee1eee111116661666111116661771166611111cc1
1111111111e11e111711116117771777111c111711111616111617771616171111c1111711111e111e111e111e111111161611161777161617111161117111c1
1111111111e11ee1171111611111111111cc111711111666166611111666171111c1111711111ee11e111eee1ee11111166616661111166617111161177711c1
1111111111e11e111711116117771777111c111711111611161117771611171111c1111711111e111e11111e1e111111161116111777161117111161117111c1
111111111eee1e1111711666111111111ccc11711111161116661111161117711ccc117711111eee1eee1ee11eee111116111666111116111771166611111ccc
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111b111bbb1bb11bbb1171166616611111161611111666166111111616111116661666111116161111166616661111161611111ccc1171111111111111
111111111b1111b11b1b1b11171116161161111116161111161611611111161611111616111611111616111116161116111116161111111c1117111111111111
111111111b1111b11b1b1bb1171116661161111111611111166611611111166611111666166611111161111116661666111116661111111c1117111111111111
111111111b1111b11b1b1b11171116111161111116161171161111611111111611711611161111111616117116111611111111161171111c1117111111111111
111111111bbb1bbb1b1b1bbb117116111666117116161711161116661171166617111611166611711616171116111666117116661711111c1171111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1ee11ee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111ee11e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1e1e1eee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116661661166616111666166611111616166611111666161616111171166616111611161616661611111111111cc111711111111111111111111111111111
1111161616161611161111611616177716161116111116661616161117111616161116111616161116111111111111c111171111111111111111111111111111
11111666161616611611116116661111161616661111161616161611171116661611161116161661161111111ccc11c111171111111111111111111111111111
1111161116161611161111611616177716661611111116161616161117111611161116111666161116111171111111c111171111111111111111111111111111
111116111666166616661161161611111161166616661616116616661171161116661666116116661666171111111ccc11711111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee11ee1eee1111166611111c1c11111ccc11111ee111ee1111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111116117771c1c11111c1111111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111
11111ee11e1e1ee11111116111111ccc11111ccc11111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e111111611777111c1171111c11111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111ee11e1e111116661111111c17111ccc11111eee1ee11111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166616661111166617711666117711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161611611777161617111161111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166611611111166617111161111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161111611777161117111161111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161116661111161117711666117711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166616661111111116161666111116661661166111711666166611111666166116661611166616661171111111111111111111111111111111111111
11111111161611611111177716161116111116161616161617111616116111111616161616111611116116161117111111111111111111111111111111111111
11111111166611611111111116161666111116661616161617111666116111111666161616611611116116661117111111111111111111111111111111111111
11111111161111611111177716661611111116161616161617111611116111711611161616111611116116161117111111111111111111111111111111111111
11111111161116661666111111611666166616161666166611711611166617111611166616661666116116161171111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111b111bbb1bb11bbb117116661666111116161111166616661111161611111666166611111111161611111666166611111111161611111cc111711111
111111111b1111b11b1b1b111711161611611111161611111616116111111616111116161161111111111616111116161161111111111616111111c111171111
111111111b1111b11b1b1bb11711166611611111116111111666116111111666111116661161111111111161111116661161111111111666111111c111171111
111111111b1111b11b1b1b111711161111611111161611711611116111111116117116111161111111111616117116111161111111111116117111c111171111
111111111bbb1bbb1b1b1bbb117116111666117116161711161116661171166617111611166616661171161617111611166616661171166617111ccc11711111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1ee11ee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111ee11e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111711111111111111111111111111111111111111111111111111
11111eee1e1e1eee1111111111111111111111111111111111111111111111111111111111111771111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111777111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111777711111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111771111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111117111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111116661611161116661661166611711666161611111666161611111666161611111666161611711111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161611161111611616161117111616161611111616161611111616161611111616161611171111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111116661611161111611616166117111666116111111666166611111661116111111661166611171111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116111611161111611616161117111616161611711616111611711616161611711616111611171111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116111666166616661616166611711616161617111616166617111666161617111666166611711111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b111bbb1bb11bbb117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b1111b11b1b1b11171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b1111b11b1b1bb1171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b1111b11b1b1b11171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111bbb1bbb1b1b1bbb117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166616111666116611661111161611111666161617171666161111661666166616661111111111111111111111111111111111111111111111111111
11111111161616111616161616111111161611711616161611711616161116111161111616111111111111111111111111111111111111111111111111111111
11111111166616111666161616661111116117771666116117771666161116661161116116611111111111111111111111111111111111111111111111111111
11111111161116111611161611161111161611711616161611711611161111161161161116111171111111111111111111111111111111111111111111111111
11111111161116661611166116611171161611111616161617171611166616611666166616661711111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166616111666116611661111161611111666161617171666161111661666166616661111111111111111111111111111111111111111111111111111
11111111161616111616161616111111161611711616161611711616161116111161111616111111111111111111111111111111111111111111111111111111
11111111166616111666161616661111166617771666166617771666161116661161116116611111111111111111111111111111111111111111111111111111
11111111161116111611161611161111111611711616111611711611161111161161161116111171111111111111111111111111111111111111111111111111
11111111161116661611166116611171166611111616166617171611166616611666166616661711111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166616111666116611661111161611111666161617171666161111661666166616661111111111111111111111111111111111111111111111111111
11111111161616111616161616111111161611711616161611711616161116111161111616111111111111111111111111111111111111111111111111111111
11111111166616111666161616661111116117771661116117771666161116661161116116611111111111111111111111111111111111111111111111111111
11111111161116111611161611161111161611711616161611711611161111161161161116111171111111111111111111111111111111111111111111111111
11111111161116661611166116611171161611111666161617171611166616611666166616661711111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166616111666116611661111161611111666161617171666161111661666166616661171111111111111111111111111111111111111111111111111
11111111161616111616161616111111161611711616161611711616161116111161111616111117111111111111111111111111111111111111111111111111
11111111166616111666161616661111166617771661166617771666161116661161116116611117111111111111111111111111111111111111111111111111
11111111161116111611161611161111111611711616111611711611161111161161161116111117111111111111111111111111111111111111111111111111
11111111161116661611166116611171166611111666166617171611166616611666166616661171111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822282228882828882228888888888888888888888888888888888888888888888888222822282228882822282288222822288866688
82888828828282888888828882828828828882828888888888888888888888888888888888888888888888888882828288828828828288288282888288888888
82888828828282288888822282828828822282828888888888888888888888888888888888888888888888888822822288828828822288288222822288822288
82888828828282888888888282828828828282828888888888888888888888888888888888888888888888888882828288828828828288288882828888888888
82228222828282228888822282228288822282228888888888888888888888888888888888888888888888888222822288828288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

